<?xml version="1.0" encoding="utf-16"?>
<AQTrayObj xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Date>3/13/2017</Date>
  <TimeStart>3:55:29 AM</TimeStart>
  <TimeEnd>3:56:29 AM</TimeEnd>
  <UsedTime>01:00</UsedTime>
  <TesterNumber>AVI001</TesterNumber>
  <Customer>WD</Customer>
  <Product>TRAILS_C8_SD</Product>
  <User />
  <TrayID>EA55173905</TrayID>
  <LotNumber>JFVEH_W1</LotNumber>
  <DocControl1>PN#70632-15-SBB</DocControl1>
  <DocControl2>STR#G24960SN</DocControl2>
  <Sus>MPT-4G</Sus>
  <AssyLine>B4A101</AssyLine>
  <HGAN1>JFVETXSQ</HGAN1>
  <HGAN2>JFVEUMQY</HGAN2>
  <HGAN3>JFVEMIIW</HGAN3>
  <HGAN4>JFVEOXFE</HGAN4>
  <HGAN5>JFVEPLDN</HGAN5>
  <HGAN6>JFVEDTIQ</HGAN6>
  <HGAN7>JFVEEHFZ</HGAN7>
  <HGAN8>JFVEGWCH</HGAN8>
  <HGAN9>JFVEYSVF</HGAN9>
  <HGAN10>JFVEZHSN</HGAN10>
  <HGAN11>JFVECOXU</HGAN11>
  <HGAN12>JFVEEDUD</HGAN12>
  <HGAN13>JFVEFRSL</HGAN13>
  <HGAN14>JFVEGGPU</HGAN14>
  <HGAN15>JFVEIVMC</HGAN15>
  <HGAN16>JFVEARFA</HGAN16>
  <HGAN17>JFVECTGE</HGAN17>
  <HGAN18>JFVEDIDN</HGAN18>
  <HGAN19>JFVEOOFG</HGAN19>
  <HGAN20>JFVECVKJ</HGAN20>
  <HGAN21 />
  <HGAN22 />
  <HGAN23 />
  <HGAN24 />
  <HGAN25 />
  <HGAN26 />
  <HGAN27 />
  <HGAN28 />
  <HGAN29 />
  <HGAN30 />
  <HGAN31 />
  <HGAN32 />
  <HGAN33 />
  <HGAN34 />
  <HGAN35 />
  <HGAN36 />
  <HGAN37 />
  <HGAN38 />
  <HGAN39 />
  <HGAN40 />
  <HGAN41 />
  <HGAN42 />
  <HGAN43 />
  <HGAN44 />
  <HGAN45 />
  <HGAN46 />
  <HGAN47 />
  <HGAN48 />
  <HGAN49 />
  <HGAN50 />
  <HGAN51 />
  <HGAN52 />
  <HGAN53 />
  <HGAN54 />
  <HGAN55 />
  <HGAN56 />
  <HGAN57 />
  <HGAN58 />
  <HGAN59 />
  <HGAN60 />
  <DefectN1>T6,T8,A1</DefectN1>
  <DefectN2>T6,A1,J4A</DefectN2>
  <DefectN3>J4B,J4A</DefectN3>
  <DefectN4>J4B,T6</DefectN4>
  <DefectN5>J4A,T6</DefectN5>
  <DefectN6 />
  <DefectN7 />
  <DefectN8 />
  <DefectN9 />
  <DefectN10 />
  <DefectN11>J4A,T6</DefectN11>
  <DefectN12>T8,T6,J4A</DefectN12>
  <DefectN13>J4A,T6</DefectN13>
  <DefectN14>A1,T6</DefectN14>
  <DefectN15>A1,J4B,J4A</DefectN15>
  <DefectN16 />
  <DefectN17 />
  <DefectN18 />
  <DefectN19 />
  <DefectN20 />
  <DefectN21 />
  <DefectN22 />
  <DefectN23 />
  <DefectN24 />
  <DefectN25 />
  <DefectN26 />
  <DefectN27 />
  <DefectN28 />
  <DefectN29 />
  <DefectN30 />
  <DefectN31 />
  <DefectN32 />
  <DefectN33 />
  <DefectN34 />
  <DefectN35 />
  <DefectN36 />
  <DefectN37 />
  <DefectN38 />
  <DefectN39 />
  <DefectN40 />
  <DefectN41 />
  <DefectN42 />
  <DefectN43 />
  <DefectN44 />
  <DefectN45 />
  <DefectN46 />
  <DefectN47 />
  <DefectN48 />
  <DefectN49 />
  <DefectN50 />
  <DefectN51 />
  <DefectN52 />
  <DefectN53 />
  <DefectN54 />
  <DefectN55 />
  <DefectN56 />
  <DefectN57 />
  <DefectN58 />
  <DefectN59 />
  <DefectN60 />
</AQTrayObj>