[INFORMATION]
DATE=3/13/2017
TIME START=3:55:29 AM
TIME END=3:56:29 AM
USED TIME=01:00
TESTER NUMBER=AVI001
CUSTOMER=WD
PRODUCT=TRAILS_C8_SD
USER=
TRAYID=EA55173905
LOTNUMBER=JFVEH_W1
DOCCONTROL1=PN#70632-15-SBB
DOCCONTROL2=STR#G24960SN
SUS=MPT-4G
ASSYLINE=B4A101


[SERIAL]
HGAN1=
HGAN2=
HGAN3=
HGAN4=
HGAN5=
HGAN6=JFVEDTIQ
HGAN7=JFVEEHFZ
HGAN8=JFVEGWCH
HGAN9=JFVEYSVF
HGAN10=JFVEZHSN
HGAN11=
HGAN12=
HGAN13=
HGAN14=
HGAN15=
HGAN16=JFVEARFA
HGAN17=JFVECTGE
HGAN18=JFVEDIDN
HGAN19=JFVEOOFG
HGAN20=JFVECVKJ
HGAN21=
HGAN22=
HGAN23=
HGAN24=
HGAN25=
HGAN26=
HGAN27=
HGAN28=
HGAN29=
HGAN30=
HGAN31=
HGAN32=
HGAN33=
HGAN34=
HGAN35=
HGAN36=
HGAN37=
HGAN38=
HGAN39=
HGAN40=
HGAN41=
HGAN42=
HGAN43=
HGAN44=
HGAN45=
HGAN46=
HGAN47=
HGAN48=
HGAN49=
HGAN50=
HGAN51=
HGAN52=
HGAN53=
HGAN54=
HGAN55=
HGAN56=
HGAN57=
HGAN58=
HGAN59=
HGAN60=
