<?xml version="1.0" encoding="utf-16"?>
<PalletObj xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PalletID>SF522</PalletID>
  <TesterNumber>AVI001</TesterNumber>
  <Customer>WD</Customer>
  <Product>TRAILS_C8_SD</Product>
  <User />
  <LotNumber>JFVEH_W1</LotNumber>
  <DocControl1>PN#70632-15-SBB</DocControl1>
  <DocControl2>STR#G24960SN</DocControl2>
  <Sus>MPT-4G</Sus>
  <AssyLine>B4A101</AssyLine>
  <HGAN1>JFVETXSQ</HGAN1>
  <HGAN2>JFVEUMQY</HGAN2>
  <HGAN3>JFVEMIIW</HGAN3>
  <HGAN4>JFVEOXFE</HGAN4>
  <HGAN5>JFVEPLDN</HGAN5>
  <HGAN6>JFVEDTIQ</HGAN6>
  <HGAN7>JFVEEHFZ</HGAN7>
  <HGAN8>JFVEGWCH</HGAN8>
  <HGAN9>JFVEYSVF</HGAN9>
  <HGAN10>JFVEZHSN</HGAN10>
  <DefectN1>T6,T8,A1</DefectN1>
  <DefectN2>T6,A1,J4A</DefectN2>
  <DefectN3>J4B,J4A</DefectN3>
  <DefectN4>J4B,T6</DefectN4>
  <DefectN5>J4A,T6</DefectN5>
  <DefectN6 />
  <DefectN7 />
  <DefectN8 />
  <DefectN9 />
  <DefectN10 />
</PalletObj>