<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e01b4fdbf24433cac832e940cf31486" Name="Diagram1">
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.aqtraydata" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.defect" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.hgadefect" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.hgainfo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.tray" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.view" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TempPalletTrackingDB_2Model.FK_aqtraydata_tray" ManuallyRouted="false" />
        <AssociationConnector Association="TempPalletTrackingDB_2Model.FK_hgadefect_defect" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.hgainfoView" Width="1.5" PointX="7.5" PointY="7.75" />
        <AssociationConnector Association="TempPalletTrackingDB_2Model.FK_hgadefect_hgainfoView" />
        <AssociationConnector Association="TempPalletTrackingDB_2Model.FK_hgainfoView_hgainfo" />
        <AssociationConnector Association="TempPalletTrackingDB_2Model.FK_hgainfoView_view" />
        <EntityTypeShape EntityType="TempPalletTrackingDB_2Model.pallet" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="TempPalletTrackingDB_2Model.FK_hgainfo_pallet" />
        <AssociationConnector Association="TempPalletTrackingDB_2Model.FK_pallet_tray" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>