[INFORMATION]
DATE=07/02/2017
TIME START=3:55:29 AM
TIME END=3:55:29 AM
USED TIME=00:00
TRAYID=EZ1677269M
PALLETID1=SF001
PALLETID2=SF002
PALLETID3=SF003
PALLETID4=SF004
PALLETID5=
PALLETID6=


[SERIAL]
HGAN1=HAS
HGAN2=HAS
HGAN3=-
HGAN4=HAS
HGAN5=HAS
HGAN6=HAS
HGAN7=HAS
HGAN8=HAS
HGAN9=HAS
HGAN10=HAS
HGAN11=-
HGAN12=HAS
HGAN13=HAS
HGAN14=HAS
HGAN15=HAS
HGAN16=HAS
HGAN17=HAS
HGAN18=HAS
HGAN19=HAS
HGAN20=HAS
HGAN21=HAS
HGAN22=HAS
HGAN23=HAS
HGAN24=HAS
HGAN25=HAS
HGAN26=HAS
HGAN27=HAS
HGAN28=HAS
HGAN29=HAS
HGAN30=HAS
HGAN31=HAS
HGAN32=HAS
HGAN33=HAS
HGAN34=HAS
HGAN35=HAS
HGAN36=HAS
HGAN37=HAS
HGAN38=HAS
HGAN39=HAS
HGAN40=HAS
HGAN41=-
HGAN42=-
HGAN44=-
HGAN45=-
HGAN46=-
HGAN47=-
HGAN48=-
HGAN49=-
HGAN50=-
HGAN51=-
HGAN52=-
HGAN53=-
HGAN54=-
HGAN55=-
HGAN56=-
HGAN57=-
HGAN58=-
HGAN59=-
HGAN60=-