<PalletObj xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PalletID>SF001</PalletID>
  <TesterNumber>AVI001</TesterNumber>
  <Customer>WD</Customer>
  <Product>Spyglass</Product>
  <User />
  <LotNumber>Y3DRG_CB2</LotNumber>
  <DocControl1>PN#70632-15-SBB</DocControl1>
  <DocControl2>STR#G24960SN</DocControl2>
  <Sus>MPT-4G</Sus>
  <AssyLine>B4A101</AssyLine>
  <HGAN1>Y3DRGH2S</HGAN1>
  <HGAN2>Y3DRHH33</HGAN2>
  <HGAN3>Y3DRHH32</HGAN3>
  <HGAN4>Y3DRHH3Z</HGAN4>
  <HGAN5>Y3DRHH3Y</HGAN5>
  <HGAN6>Y3DRHH3W</HGAN6>
  <HGAN7>Y3DRHH3V</HGAN7>
  <HGAN8>Y3DRHH3N</HGAN8>
  <HGAN9>Y3DRHH3L</HGAN9>
  <HGAN10>Y3DRHH3K</HGAN10>
  <DefectN1 />
  <DefectN2>A1,J4B,T6,T8</DefectN2>
  <DefectN3 />
  <DefectN4 />
  <DefectN5 />
  <DefectN6 />
  <DefectN7 />
  <DefectN8 />
  <DefectN9 />
  <DefectN10 />
</PalletObj>
