<?xml version="1.0" encoding="utf-16"?>
<PalletObj xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PalletID>SF002</PalletID>
  <TesterNumber>AVI001</TesterNumber>
  <Customer>WD</Customer>
  <Product>TRAILS_C8_SD</Product>
  <User />
  <LotNumber>Y3DRG_CB2</LotNumber>
  <DocControl1>PN#70632-15-SBB</DocControl1>
  <DocControl2>STR#G24960SN</DocControl2>
  <Sus>MPT-4G</Sus>
  <AssyLine>B4A101</AssyLine>
  <HGAN1>Y3DRHH24</HGAN1>
  <HGAN2>Y3DRHH23</HGAN2>
  <HGAN3>Y3DRHH22</HGAN3>
  <HGAN4>Y3DRHH21</HGAN4>
  <HGAN5>Y3DRHH3H</HGAN5>
  <HGAN6>Y3DRHH3F</HGAN6>
  <HGAN7>Y3DRGH2Z</HGAN7>
  <HGAN8>Y3DRGH2X</HGAN8>
  <HGAN9>Y3DRGH2V</HGAN9>
  <HGAN10>Y3DRGH2T</HGAN10>
  <DefectN1 />
  <DefectN2>J4A</DefectN2>
  <DefectN3 />
  <DefectN4 />
  <DefectN5 />
  <DefectN6 />
  <DefectN7 />
  <DefectN8 />
  <DefectN9 />
  <DefectN10 />
</PalletObj>