<TrayObj>
  <Date>27/02/2017</Date>
  <TimeStart>3/1/2017 8:09:34 AM</TimeStart>
  <TimeEnd>3/1/2017 8:14:34 AM</TimeEnd>
  <UsedTime>05:00</UsedTime>
  <TrayID>EA1231234Z</TrayID>
  <Pallet1>SF001</Pallet1>
  <Pallet2>SF002</Pallet2>
  <Pallet3 />
  <Pallet4 />
  <Pallet5 />
  <Pallet6 />
  <HGAN1>NUMEEA</HGAN1>
  <HGAN2>NUMEEB</HGAN2>
  <HGAN3 />
  <HGAN4 />
  <HGAN5 />
  <HGAN6 />
  <HGAN7 />
  <HGAN8 />
  <HGAN9 />
  <HGAN10>NUMEEJ</HGAN10>
  <HGAN11 />
  <HGAN12 />
  <HGAN13 />
  <HGAN14 />
  <HGAN15 />
  <HGAN16 />
  <HGAN17 />
  <HGAN18 />
  <HGAN19 />
  <HGAN20 />
  <HGAN21 />
  <HGAN22 />
  <HGAN23 />
  <HGAN24 />
  <HGAN25 />
  <HGAN26 />
  <HGAN27 />
  <HGAN28 />
  <HGAN29 />
  <HGAN30 />
  <HGAN31 />
  <HGAN32 />
  <HGAN33 />
  <HGAN34 />
  <HGAN35 />
  <HGAN36 />
  <HGAN37 />
  <HGAN38 />
  <HGAN39 />
  <HGAN40 />
  <HGAN41 />
  <HGAN42 />
  <HGAN43 />
  <HGAN44 />
  <HGAN45 />
  <HGAN46 />
  <HGAN47 />
  <HGAN48 />
  <HGAN49 />
  <HGAN50 />
  <HGAN51 />
  <HGAN52 />
  <HGAN53 />
  <HGAN54 />
  <HGAN55 />
  <HGAN56 />
  <HGAN57 />
  <HGAN58 />
  <HGAN59 />
  <HGAN60 />
  <DefectN1 />
  <DefectN2 />
  <DefectN3 />
  <DefectN4 />
  <DefectN5 />
  <DefectN6 />
  <DefectN7 />
  <DefectN8 />
  <DefectN9 />
  <DefectN10 />
  <DefectN11 />
  <DefectN12 />
  <DefectN13 />
  <DefectN14 />
  <DefectN15 />
  <DefectN16 />
  <DefectN17 />
  <DefectN18 />
  <DefectN19 />
  <DefectN20 />
  <DefectN21 />
  <DefectN22 />
  <DefectN23 />
  <DefectN24 />
  <DefectN25 />
  <DefectN26 />
  <DefectN27 />
  <DefectN28 />
  <DefectN29 />
  <DefectN30 />
  <DefectN31 />
  <DefectN32 />
  <DefectN33 />
  <DefectN34 />
  <DefectN35 />
  <DefectN36 />
  <DefectN37 />
  <DefectN38 />
  <DefectN39 />
  <DefectN40 />
  <DefectN41 />
  <DefectN42 />
  <DefectN43 />
  <DefectN44 />
  <DefectN45 />
  <DefectN46 />
  <DefectN47 />
  <DefectN48 />
  <DefectN49 />
  <DefectN50 />
  <DefectN51 />
  <DefectN52 />
  <DefectN53 />
  <DefectN54 />
  <DefectN55 />
  <DefectN56 />
  <DefectN57 />
  <DefectN58 />
  <DefectN59 />
  <DefectN60 />
</TrayObj>