
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.exe assembly's progress.
The file is located at D:\WDProject\svn\HGA\trunk\AutoPalletTransfer\IAVICleanUpService\IAVICleanUpService\IAVICleanUpService\bin\Debug\IAVICleanUpService.InstallLog.

The uninstall has completed.
