[2017-03-28 14:31:56,790] - MainWindow_Load
[2017-03-28 14:31:56,802] - SubScribeAllTool
[2017-03-28 14:31:56,812] - BindToolDetailToGrid
[2017-03-28 14:32:00,208] - MainWindow_FormClosing
[2017-03-28 14:33:47,599] - MainWindow_Load
[2017-03-28 14:33:47,606] - SubScribeAllTool
[2017-03-28 14:33:47,607] - BindToolDetailToGrid
[2017-03-28 14:55:47,352] - hostController_SECsPrimaryIn: <SCITransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MessageType>Primary</MessageType>
  <DeviceId>0</DeviceId>
  <Id>0</Id>
  <Name>Connected</Name>
  <NeedReply>false</NeedReply>
  <Primary>
    <CommandID>Connected</CommandID>
  </Primary>
  <Secondary />
</SCITransaction>
[2017-03-28 14:55:47,374] - GetHost
[2017-03-28 14:55:47,940] - hostController_SECsPrimaryIn: <SCITransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MessageType>Primary</MessageType>
  <DeviceId>0</DeviceId>
  <Id>1</Id>
  <Name>Event:FinishedInitialize</Name>
  <NeedReply>false</NeedReply>
  <Primary>
    <CommandID>Event:FinishedInitialize</CommandID>
  </Primary>
  <Secondary />
</SCITransaction>
[2017-03-28 14:55:49,257] - hostController_SECsPrimaryIn: <SCITransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MessageType>Primary</MessageType>
  <DeviceId>1</DeviceId>
  <Id>2</Id>
  <Name>RequestPalletInfo</Name>
  <NeedReply>true</NeedReply>
  <Primary>
    <CommandID>RequestPalletInfo</CommandID>
    <Item>
      <Format>List</Format>
      <Items>
        <SCIItem>
          <Format>String</Format>
          <Items />
          <Name>PalletID</Name>
          <Value
            xsi:type="xsd:string">SF0001</Value>
        </SCIItem>
      </Items>
    </Item>
  </Primary>
  <Secondary />
</SCITransaction>
[2017-03-28 14:55:49,258] - GetHost
[2017-03-28 14:55:49,764] - Reply: <SCITransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MessageType>Secondary</MessageType>
  <DeviceId>1</DeviceId>
  <Id>2</Id>
  <Name>RequestPalletInfoAck</Name>
  <NeedReply>false</NeedReply>
  <Primary>
    <CommandID>RequestPalletInfo</CommandID>
    <Item>
      <Format>List</Format>
      <Items>
        <SCIItem>
          <Format>String</Format>
          <Items />
          <Name>PalletID</Name>
          <Value
            xsi:type="xsd:string">SF0001</Value>
        </SCIItem>
      </Items>
    </Item>
  </Primary>
  <Secondary>
    <CommandID>RequestPalletInfoAck</CommandID>
    <Item>
      <Format>List</Format>
      <Items>
        <SCIItem>
          <Format>Integer</Format>
          <Name>COMMACK</Name>
          <Value
            xsi:type="xsd:int">0</Value>
        </SCIItem>
        <SCIItem>
          <Format>Integer</Format>
          <Name>ALMID</Name>
          <Value
            xsi:type="xsd:int">0</Value>
        </SCIItem>
        <SCIItem>
          <Format>String</Format>
          <Name>PalletID</Name>
          <Value
            xsi:type="xsd:string">SF0001</Value>
        </SCIItem>
        <SCIItem>
          <Format>String</Format>
          <Name>LotNumber</Name>
          <Value
            xsi:type="xsd:string">Y13X5_A</Value>
        </SCIItem>
        <SCIItem>
          <Format>String</Format>
          <Name>Line</Name>
          <Value
            xsi:type="xsd:string">B403</Value>
        </SCIItem>
        <SCIItem>
          <Format>String</Format>
          <Name>ACAMID</Name>
          <Value
            xsi:type="xsd:string">ACAM001</Value>
        </SCIItem>
        <SCIItem>
          <Format>List</Format>
          <Items>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XVIHY</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA0</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XJCDY</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA1</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XHPEK</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA2</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XICIF</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA3</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XWWEG</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA4</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XKRAH</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA5</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XZMXI</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA6</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XJRFO</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA7</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XXLCP</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA8</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
            <SCIItem>
              <Format>List</Format>
              <Items>
                <SCIItem>
                  <Format>String</Format>
                  <Name>SN</Name>
                  <Value
                    xsi:type="xsd:string">Y13XMGYQ</Value>
                </SCIItem>
                <SCIItem>
                  <Format>String</Format>
                  <Name>Defect</Name>
                  <Value
                    xsi:type="xsd:string" />
                </SCIItem>
              </Items>
              <Name>HGA9</Name>
              <Value
                xsi:type="xsd:string" />
            </SCIItem>
          </Items>
          <Name>HGA</Name>
        </SCIItem>
      </Items>
    </Item>
  </Secondary>
</SCITransaction>
[2017-03-28 14:59:38,275] - hostController_SECsPrimaryIn: <SCITransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MessageType>Primary</MessageType>
  <DeviceId>0</DeviceId>
  <Id>0</Id>
  <Name>Disconnected</Name>
  <NeedReply>false</NeedReply>
  <Primary>
    <CommandID>Disconnected</CommandID>
  </Primary>
  <Secondary />
</SCITransaction>
[2017-03-28 14:59:38,276] - GetHost
[2017-03-28 14:59:43,498] - MainWindow_FormClosing
[2017-03-28 17:58:09,747] - MainWindow_Load
[2017-03-28 17:58:09,754] - SubScribeAllTool
[2017-03-28 17:58:09,755] - BindToolDetailToGrid
[2017-03-28 17:58:54,101] - MainWindow_FormClosing
[2017-03-28 17:59:52,133] - MainWindow_Load
[2017-03-28 17:59:52,141] - SubScribeAllTool
[2017-03-28 17:59:52,142] - BindToolDetailToGrid
[2017-03-28 18:00:02,684] - MainWindow_FormClosing
[2017-03-28 18:00:25,368] - MainWindow_Load
[2017-03-28 18:00:25,375] - SubScribeAllTool
[2017-03-28 18:00:25,376] - BindToolDetailToGrid
[2017-03-28 18:00:31,724] - MainWindow_FormClosing
